update=Wed 11 Sep 2013 10:04:58 PM EDT
last_client=eeschema
[eeschema]
version=1
LibDir=lib
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=tubeclock
LibName2=power
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos4000
LibName12=cmos_ieee
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=Epcos-MKT
LibName23=ftdi
LibName24=gennum
LibName25=graphic
LibName26=hc11
LibName27=intel
LibName28=interface
LibName29=linear
LibName30=logo
LibName31=memory
LibName32=microchip
LibName33=microchip1
LibName34=microchip_pic10mcu
LibName35=microchip_pic12mcu
LibName36=microchip_pic16mcu
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nxp_armmcu
LibName41=opto
LibName42=philips
LibName43=powerint
LibName44=pspice
LibName45=references
LibName46=regul
LibName47=relays
LibName48=rfcom
LibName49=sensors
LibName50=siliconi
LibName51=special
LibName52=stm8
LibName53=stm32
LibName54=supertex
LibName55=texas
LibName56=transf
LibName57=transistors
LibName58=ttl_ieee
LibName59=valves
LibName60=video
LibName61=w_analog
LibName62=w_connectors
LibName63=w_device
LibName64=w_logic
LibName65=w_memory
LibName66=w_microcontrollers
LibName67=w_opto
LibName68=w_power
LibName69=w_relay
LibName70=w_rtx
LibName71=w_transistor
LibName72=w_vacuum
LibName73=xilinx
